<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <style>
      body{
        padding-top: 40px;
        padding-bottom:40px;
        background-color: #cccccc;
        background-image: url("kelly-zhang-HnJl_eazx2E-unsplash.jpg");
        
      }
      .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail{
        width: 60px;
        height: 60px;
        border-radius: 48px;
        object-fit: cover;

      }
      .name{
        display: flex;
        justify-content: center;
        border-bottom: 50px;
        color: #fffffe;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
      }
      .banner{
        display:flex;
        justify-content: center;
      }

      .social-icons{
        display: flex;
        justify-content: space-around;
      
        
      
      }
      .link{
        background-color: #B197FC;
        display: flex;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        border-radius: 48px;

      }
      .items{
        display: flex;
        flex-direction: column;
        gap: 60px;
        max-width: 640px;
        
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

       </style>
    <title>Amaan K</title>
    <meta charset="utf-8"
    <meta name="author" content="Ben Purinton">
  </head>
  <body>
    <div class="items">
    <div class ="banner">
      <img src="headshot.jpeg" alt="headshot"
      class="banner-image">
    </div>

    <div class="name">
      Amaan Khan
    </div>

    <div class="social-icons">
      <a href="https://github.com/amaanbk-ux" target="_blank">
        <i class="fa-brands fa-github fa-2xl" style="color: #B197FC;"></i>
      </a>

      <a href="https://www.linkedin.com/in/amaan-khan-3020b4228/" target="_blank">
        <i class="fa-brands fa-linkedin fa-2xl" style="color: #B197FC;"></i>
      </a>
      
      <a href="https://www.instagram.com/amaan.bk/" target="_blank">
        <i class="fa-brands fa-instagram fa-2xl" style="color: #B197FC;"></i>
        
      </a>

    </div>

    
        <div class="link">
          <img
          src="earth.jpg" class="thumbnail">
          <a target="_blank" href="https://www.youtube.com/watch?v=fa8k8IQ1_X0"> A.I. ‐ Humanity's Final Invention?--Kurzgesagt</a>  </div>

        <div class="link">
          <img src="a_typewriter_2535650134.png" class="thumbnail">
          <a target="_blank"
            href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew Butterick</a>
       </div>

        <div class="link">
          <img src="primal-earth.jpg" class="thumbnail">
          <a target="_blank" href="https://www.youtube.com/watch?v=77omYd0JOeA">The Crazy Engineering of Venice--Primal Space</a>
        </div>
    </div>

    
  </body>

</html>
